<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html lang="en">   
<html xmlns="http://www.w3.org/1999/xhtml">
<head>   
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
    <title>注册-水培生菜环境信息管理系统</title>   
    <link rel="stylesheet" type="text/css" />   
     <link rel="stylesheet" type="text/css" href="/main.css">
     <link rel="stylesheet" type="text/css" href="/spsc.css">
</head>  
<style>
#login{    
    position: absolute;    
    top: 60%;    
    left:50%;    
    margin: -250px 0 0 -150px; 
    ！important margin:-250px 0 0 -150px; 
    width: 300px;    
    height: 400px;    
}    
#login h1{    
    color: #000;        
    text-align: center;   
	font-size:30px; 
	font-family:"微软雅黑";
}    
h1{    
    font-size: 2em;    
    margin: 0.67em 0;    
}    
input{    
    width: 278px;    
    height: 18px;    
    margin-bottom: 10px;    
    outline: none;    
    padding: 10px;    
    font-size: 13px;    
    color: #fff;    
    /*text-shadow:1px 1px 1px;  */  
    border-top: 1px solid #312E3D;    
    border-left: 1px solid #312E3D;    
    border-right: 1px solid #312E3D;    
    border-bottom: 1px solid #56536A;    
    border-radius: 4px;    
    background-color: #2D2D3F;    
}    
.but{    
    width: 140px;    
    min-height: 20px;    
    display: block;    
    background-color: #4a77d4;    
    border: 1px solid #3762bc;    
    color: #fff;    
    padding: 9px 14px;    
    font-size: 15px;    
    line-height: normal;    
    border-radius: 5px;       
	float:left;
	
}  
#b1{margin-left:5px;}
#b2{margin-left:10px;}
#c1{width:40%;background:rgba(248,245,245,0.62);height:450px;margin-top:70px;overflow: hidden; position:absolute;margin-left:30%;}
</style> 
<body onload="Act0()">  
<script>
function Act0(){
document.getElementById("wechat").style.display='none';
}
</script> 
<div class="main">
<nav>
<div class="n1">
<div class="n2a">
<div style="height:10px"></div>
<img src="/pic/cau.bmp" alt="logo" height="80" width="100">
</div>
<div class="n2b">
<div style="height:10px"></div>
<a href="http://www.causpsc.com/interface.html"><img src="/pic/pacau.png" alt="logo" height="80" width="100"></a>
</div>
<div class="n3">
<div class="n4">
    <ul>
      <li><a href="main.html" title="主页" target="_parent">主页</br>INDEX</a></li>
      <li><a href="info.html" title="系统介绍" target="_parent">系统介绍</br>INFO</a></li>
	  <li><a href="info.html" title="系统介绍" target="_parent">访客浏览</br>VISITOR</a></li>
    </ul>
</div>
</div>
<div class="n5">
<img src="/pic/wechat.jpg" alt="wechat" height="100" onmousemove="displaywechat(this)" onmouseout="undisplaywechat(this)"></img>
</div>
<div id="wechat">
<img src="/pic/wechatlogo.jpg" alt="welogo" height="100%" width="100%"></img>
</div>
</div>	
  </nav>
  <script>
  function displaywechat(x)
  {
  document.getElementById("wechat").style.display='';
  }
  function undisplaywechat(x)
  {
  document.getElementById("wechat").style.display='none';
  }
  </script>   
<div id="wrapper0">
<div id="cell">
<h1>「水培生菜环境信息管理系统」</h1>
</div>
</div>
<div id="wrapper7">
<center>
<div id="c1">
    <div id="login">   
        <h1>REGSITER</h1>   
        <form action="regcheck.php" method="post">   
            <input type="text" required="required" placeholder="用户名" name="username">
            
            <input type="password" required="required" placeholder="密码" name="password">
             
             <input type="password" required="required" placeholder="确认密码" name="confirm">
             
             <input type="text" required="required" placeholder="电话号码" name="phone">
             
             <input type="text" required="required" placeholder="邮箱" name="mail">
             
            <button class="but" type="submit" name="submit" id="b1">注册</button> 
            
            <button class="but" type="button" onclick="window.location='main.html'" id="b2">返回</button>    
   </form>
   </div>
    </div> 
    </center>
    </div>
 <footer>
            <div id="f1">
                 <center>
				版权所有：</br>
                现代精细农业系统集成研究教育部重点实验室，中国农业大学，北京100083</br>
                农业部农业信息获取技术重点实验室，中国农业大学，北京100083</br>
                </center>
            </div>
        </footer>  
        </div>
</body>   
</html>   
</html>